# asv-alexa

./: package-lock.json  package.json
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/assets/: app_config.json
App_Resources/Android/src/main/res/values/: strings.xml
src/: app.css  main.ts
src/app/: LVCInteractionService.ts  const.ts  testAndroidService.ts
src/app/home/: home.component.html  home.component.ts
src/app/impl/alerts/: AlertsHandler.ts
src/app/impl/alexaclient/: AlexaClientHandler.ts
src/app/impl/alexaspeaker/: AlexaSpeakerHandler.ts
src/app/impl/audio/: AudioInputHandler.ts  AudioInputProviderHandler.ts  AudioOutputHandler.ts  AudioOutputProviderHandler.ts  AuthStateObserver.ts
src/app/impl/audioplayer/: AudioPlayerHandler.ts
src/app/impl/authprovider/: AuthHandler.ts  AuthProviderHandler.ts  LoginWithAmazonCBL.ts
src/app/impl/globalpreset/: GlobalPresetHandler.ts
src/app/impl/networkinfoprovider/: NetworkConnectionObserver.ts  NetworkInfoProviderHandler.ts
src/app/impl/playbackcontroller/: PlaybackControllerHandler.ts
src/app/impl/speechrecognizer/: SpeechRecognizerHandler.ts
src/app/impl/speechsynthesizer/: SpeechSynthesizerHandler.ts
