// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
ext {
        remoteLibVersion = "2.0+"
}
dependencies {
    implementation "com.amazon.alexa.aace:core:${remoteLibVersion}@aar"
    implementation "com.amazon.alexa.aace:alexa:${remoteLibVersion}@aar"
    implementation "com.amazon.alexa.aace:addressbook:${remoteLibVersion}@aar"
    implementation "com.amazon.alexa.aace:cbl:${remoteLibVersion}@aar"
    implementation "com.amazon.alexa.aace:contactuploader:${remoteLibVersion}@aar"
    implementation "com.amazon.alexa.aace:maccandroid:${remoteLibVersion}@aar"
    implementation "com.amazon.alexa.aace:navigation:${remoteLibVersion}@aar"
    implementation "com.amazon.alexa.aace:phonecontrol:${remoteLibVersion}@aar"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
  defaultConfig {
    minSdkVersion 22
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
  // Prevent duplicate .so libraries
  packagingOptions {
      pickFirst 'lib/armeabi-v7a/libc++_shared.so'
      pickFirst 'lib/arm64-v8a/libc++_shared.so'
      pickFirst 'lib/x86/libc++_shared.so'
      pickFirst 'lib/x86_64/libc++_shared.so'
  }
}
